# PubSub

./: pubsub.sln  readme.md
.github/workflows/: publish.yml
infra/: config.yml  docker-compose.yml
samples/Messages/: OrderSubmittedEvent.cs
samples/Pub/: Program.cs  Pub.csproj
samples/Samples.Messages/: OrderCompletedEvent.cs  OrderSubmittedEvent.cs
samples/Samples.Publisher/: Program.cs  Samples.Publisher.csproj  appsettings.json
samples/Samples.PublisherAndSubscriber/: Handler.cs  Program.cs  Samples.PublisherAndSubscriber.csproj  appsettings.json
samples/Samples.Subscriber/: Handler.cs  Program.cs  Samples.Subscriber.csproj  appsettings.json
samples/Sub/: Handler.cs  Program.cs  Sub.csproj  appsettings.json
src/PubSub.Common/: AssemblyInfo.cs  ConfigurationExtensions.cs  PubSub.Common.csproj
src/PubSub.Publish/: PubSub.Publish.csproj  Publisher.cs  PublisherConfiguration.cs
src/PubSub.Publish.Extensions.Microsoft.DependencyInjection/: PubSub.Publish.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PubSub.Subscribe/: ISubscriberMessageHandler.cs  PubSub.Subscribe.csproj  Subscriber.cs  SubscriberConfiguration.cs  SubscriberService.cs
src/PubSub.Subscribe.Extensions.Microsoft.DependencyInjection/: PubSub.Subscribe.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/pubsub/: Abstractions.cs  PubSub.csproj  ServiceCollectionExtensions.cs
src/pubsub/Extensions/: ConfigurationExtensions.cs
src/pubsub/Publishing/: ConfigurePub.cs  Pub.cs
src/pubsub/Subscribing/: ConfigureSub.cs  Sub.cs  SubService.cs
tests/PubSub.Common.UnitTests/: PubSub.Common.UnitTests.csproj  QueueNameTests.cs  TopicNameTests.cs  UnitTest1.cs
tests/PubSub.UnitTests/: UnitTest1.cs
