<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PubSub.Publish.Extensions.Microsoft.DependencyInjection</PackageId>
        <Authors>PeterKneale</Authors>
        <Company>PeterKneale</Company>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PubSub.Publish\PubSub.Publish.csproj" />
    </ItemGroup>
    
    
</Project>
