<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/PeterKneale/PubSub</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>AWS;PubSub;Publish;Subscribe;SQS;SNS;netcore;</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PubSub.Subscribe</PackageId>
        <Authors>PeterKneale</Authors>
        <PackageDescription>An opinionated library simplifying the task of publishing and subscribing to events while using AWS SQS and SNS.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.0" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PubSub.Common\PubSub.Common.csproj" />
    </ItemGroup>
</Project>
